23024127189225
SMA
1_to_1_Balun


0
4
4
SMA
4_to_1_Transmission_Line_Transformer


0
5
5
SMA
4_to_1_Transmission_Line_TransformerTHT


0
5
5
SMA
CX3225
http://www.mouser.com/ds/2/40/cx3225sb_gps_e-1076360.pdf

0
4
4
SMA
DGS0010A


0
10
10
SMA
DMP8


0
8
8
SMA
HC-SR08_DDS_Module
Through hole pin header
pin header
0
20
20
SMA
JA4


0
4
4
SMA
LOGO


0
0
0
SMA
MSOP-8


0
8
8
SMA
NLG24_4x4mm_Pitch0.5mm
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
25
25
SMA
SMA_EDGE


0
6
2
SMA
SO14


0
14
14
SMA
TI_BoosterPack
http://processors.wiki.ti.com/index.php/BYOB
BoosterPack
0
40
40
SMA
VFSOP-8


0
8
8
